#!/usr/bin/python3
from openpyxl import load_workbook
wb2 = load_workbook('schedule.xlsx',data_only = True)
sheet_ranges = wb2[wb2.sheetnames[0]]
print(wb2.sheetnames)
rows = sheet_ranges.iter_rows(min_row=1, max_row=1)
employee_id = sheet_ranges.iter_cols(min_col=1, max_col=1)
not_needed = ['Totals', 'Labor Cost', 'Actual Sales', 'Labor %',  'Unpaid Breaks', 'Hourly Rate', 'Total', 'Employee ID', 'Position']

first_row = next(rows)
row_lenth = len(first_row)
for cell in first_row:
    if cell.value and cell.value not in not_needed:
        print('row name ' + str(cell.value))
first_col = next(employee_id)
col_lenth = len(first_col)
for cell in first_col:
    if cell.value and cell.value not in not_needed:
        print('employee id ' + str(cell.value))
        print('row number= ' + str(cell.row))
        worked_hours = [sheet_ranges['AI'][cell.row - 1].value]
        for pos_counter in range(1,10):
            print('pos counter: A' + str(cell.row + pos_counter))
            print(sheet_ranges['A' + str(cell.row + pos_counter)].value)
            if sheet_ranges['A' + str(cell.row + pos_counter)].value:
                worked_hours.append(sheet_ranges['AI'][cell.row + pos_counter].value)
                pos_counter = pos_counter + 1
            else:
                continue
        print(worked_hours)

        #if sheet_ranges['B' + str(cell.row)].value
#print(headings)
#headings = [c.value 
#print(headings)
#list_with_values = []
#for cell in sheet_ranges:
#  print((cell))
