server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location / {
                proxy_pass http://appservers;
                # add_header X-Upstream $upstream_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_read_timeout 150;
        }
        location /nginx_status {
                stub_status on;
                access_log off;
                allow 127.0.0.1;
                allow ::1;
                deny all;
        }
}

    geoip_country GeoCountry.dat;
    geoip_city    GeoCity.dat;
    map $geoip_city_continent_code $nearest_server {
        default default {};
        NA      na;
        SA      sa;
    }
    upstream default.backend {
        server 172.0.0.1:8080;
    }
     upstream sa {
        server 172.17.0.3:80;
    }
    upstream na {
        server 172.17.0.4:80;
    }
}
